form.well.form-inline action="/" enctype="multipart/form-data" method="post"
  ==post_settings
  input.span6 accept="image/jpeg" name="failname" type="file"
    br/
    br/
    textarea.span4 name="text" placeholder="Выразите свои мысли, чувства, вот это все. Еще можно картинку прикрепить!" rows="10"
    br/
    br/
    input.btn.btn-success.btn-large type="submit" value="Сообщить"