<form action="" method=post enctype="multipart/form-data" class="well form-inline">
    <input type=file accept="image/jpeg" name=failname class="span6"><br/><br/>
    <textarea name=text class="span4" placeholder="Выразите свои мысли, чувства, вот это все. Еще можно картинку прикрепить!" rows=10></textarea><br/><br/>
    <input type=submit class="btn btn-success btn-large" value="Сообщить">
</form>