ul.thumbnails
  li.span7 id=post.id
    .thumbnail.post
      - if post.image
        img src="/#{post.image}"

      .caption
        h5
          a href="/chain/#{post.chain_id}##{post.id}" == post.created_at
        - if post.text
          p == post.text